BQ_PROJECT_ID="project-id"
BQ_CLIENT_EMAIL="user@project-id.iam.gserviceaccount.com"
BQ_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nHERE GOES THE KEY\n-----END PRIVATE KEY-----\n"
TABLE_PATH = "complete name of the table created gy GA4 Dataform without table name"