name: Build Site

on:
  schedule:
    # - cron: "0 10 * * *"  # 5:00 AM EST = 010:00 UTC > After Dataform execution
    - cron: "*/5 * * * *"  # Every 5 minutes for testing
  workflow_dispatch: {}

jobs:
  trigger-netlify:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger Netlify Build Hook
        env:
          NETLIFY_BUILD_HOOK: ${{ secrets.NETLIFY_BUILD_HOOK }}
        run: |
          if [ -n "$NETLIFY_BUILD_HOOK" ]; then
            curl -X POST -d '{}' "$NETLIFY_BUILD_HOOK"
            echo "Netlify build hook triggered."
          else
            echo "Netlify build hook not set."
          fi